FFXIVSettingsSync/App.xaml

<Application x:Class="FFXIVSettingsSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFXIVSettingsSync"
             xmlns:converters="clr-namespace:FFXIVSettingsSync.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF00C3BA"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Margin="1" Padding="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                </Border.Effect>
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="DarkSlateGray" BorderThickness="0.8" CornerRadius="3" Margin="1" Padding="2">
                                        <TextBlock Foreground="DarkSlateGray" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <converters:StateToStringConverter x:Key="StateToStringConverter"/>
            
            <system:String x:Key="ApplicationName">FFXIV Settings Synchronizer</system:String>

            <Border x:Key="TrayToolTip" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="160" Padding="5">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Status:" Padding="0" Margin="0,0,5,0" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding State, Converter={StaticResource StateToStringConverter}}" Foreground="Black" Padding="0" Margin="0" />
                    </Grid>
                </StackPanel>
            </Border>
        </ResourceDictionary>
    </Application.Resources>
</Application>
