FFXIVSettingsSync/MainWindow.xaml

<Window x:Class="FFXIVSettingsSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVSettingsSync"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="100" Width="350" Background="Black"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" StateChanged="Window_StateChanged" ResizeMode="CanMinimize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" Grid.Row="0" Content="Status:"></Label>
        <Label Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="0" Content="{Binding State, Converter={StaticResource StateToStringConverter}}"></Label>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Content="Start" Command="{Binding StartCommand}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Content="Stop" Command="{Binding StopCommand}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Content="Pause" Command="{Binding PauseCommand}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Content="Resume" Command="{Binding ResumeCommand}"></Button>
            <Button Style="{StaticResource ButtonStyle}" Content="Synchronize" Command="{Binding SynchronizeCommand}"></Button>
        </StackPanel>

        <tb:TaskbarIcon Visibility="Visible" ToolTipText="{StaticResource ApplicationName}" TrayToolTip="{StaticResource TrayToolTip}"
                        MenuActivation="RightClick" DoubleClickCommand="{Binding ToggleApplicationVisibilityCommand}" IconSource="{Binding TrayIconSource}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start" Command="{Binding StartCommand}" />
                    <MenuItem Header="Stop" Command="{Binding StopCommand}" />
                    <MenuItem Header="Pause" Command="{Binding PauseCommand}" />
                    <MenuItem Header="Resume" Command="{Binding ResumeCommand}" />
                    <MenuItem Header="Synchronize" Command="{Binding SynchronizeCommand}" />
                    <Separator />
                    <MenuItem Header="{Binding ToggleStateMenuDisplayString}" Command="{Binding ToggleApplicationVisibilityCommand}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
